

def averager():
    total = 0.0
    count = 0
    average = None

    while True:
        term = yield average
        total += term
        count += 1
        average = total / count


# 1. В этом бесконечном цикле сопрограмма ьудет принимать значения и порождать результаты, пока вызывающая сторона их
# посылает. Сопрограмма завершится, когда вызывающая сторона вызовет ее метод .close() или если ее уничтожит
# сборщик мусора, увиде, что на нее не осталось ни одной ссылки

# 2. Здесь предложение yield используется, чтобы приостановить сопрограмму, отдать результат вызывающей стороне
# и - впоследствии - получить значение, посланное вызывающей стороной, после чего выполнение бесконечного цикла
# продолжится
