X = 11


def f():
    print(X)


def g():
    X = 22
    print(X)


class C:
    X = 33

    def m(self):
        X = 44
        self.X = 55


if __name__ == '__main__':
    print(X)  # переменная в модуле(глобальная область видимости)

    f()  # вывод X глобальной переменной
    g()  # Вывод X локальной области
    print(X)  # X в глобальной области видимости
    obj = C()
    print(obj.X)  # атрибут экземпляра 33
    obj.m()
    print(obj.X)  # атрибут экземпляра, который пересвоен на ссылку числа 55
    print(C.X)  # атрибут класса 33
